# xamarinforms-covid19

./: LICENSE.txt  README.md  XFCovid19.sln
XFCovid19/XFCovid19/: App.xaml  App.xaml.cs  XFCovid19.csproj
XFCovid19/XFCovid19.Android/: MainActivity.cs  SplashActivity.cs  XFCovid19.Android.csproj
XFCovid19/XFCovid19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFCovid19/XFCovid19.Android/Renderers/: CustomEntryBorderlessRenderer.cs
XFCovid19/XFCovid19.Android/Resources/: Resource.designer.cs
XFCovid19/XFCovid19.Android/Resources/values/: styles.xml
XFCovid19/XFCovid19.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFCovid19.iOS.csproj
XFCovid19/XFCovid19.iOS/Interfaces/: StatusBarStyle.cs
XFCovid19/XFCovid19.iOS/Properties/: AssemblyInfo.cs
XFCovid19/XFCovid19.iOS/Renderers/: CustomEntryBorderlessRenderer.cs
XFCovid19/XFCovid19.iOS/Resources/: LaunchScreen.storyboard
XFCovid19/XFCovid19/Converters/: ConverterCountryName.cs
XFCovid19/XFCovid19/Fonts/: FontIcons.cs
XFCovid19/XFCovid19/Helpers/: Constants.cs  ExtensionMethods.cs  Helper.cs  TranslateExtension.cs
XFCovid19/XFCovid19/Interfaces/: IRestService.cs  IStatusBarStyle.cs
XFCovid19/XFCovid19/Models/: Country.cs  GlobalTotals.cs
XFCovid19/XFCovid19/Renderers/: CustomEntryBorderless.cs
XFCovid19/XFCovid19/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.pt.resx  AppResources.resx
XFCovid19/XFCovid19/Services/: LiteDbService.cs  RestService.cs
XFCovid19/XFCovid19/ThemeResources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
XFCovid19/XFCovid19/ViewModels/: BaseViewModel.cs  ChangeLanguagePageViewModel.cs  InternetOffLinePageViewModel.cs  InternetWarningPageViewModel.cs  MainPageViewModel.cs  ReadMorePageViewModel.cs  SearchCountryViewModel.cs
XFCovid19/XFCovid19/Views/: ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  InternetOffLinePage.xaml  InternetOffLinePage.xaml.cs  InternetWarningPage.xaml  InternetWarningPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadMorePage.xaml  ReadMorePage.xaml.cs  SearchCountryPage.xaml  SearchCountryPage.xaml.cs
